csharp-helpers/SetupWizard/SetupWizard.GUI/Views/VarView.xaml

<UserControl x:Class="SetupWizard.GUI.Views.VarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SetupWizard.GUI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="490"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <ScrollViewer Margin="0,3,3,3">
        <Grid Margin="9,10,5,10" ScrollViewer.CanContentScroll="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="20" />
                <RowDefinition Height="50" />

                <RowDefinition Height="20" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <TextBlock Margin="5"
                       VerticalAlignment="Top"
                       FontSize="22"
                       FontWeight="Bold"
                       Text="Variable Editor" />

            <TextBlock Grid.Row="1"
                       FontSize="12"
                       Text="Key (Name)" />

            <TextBox Grid.Row="2"
                     Height="36"
                     Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       Text="Value" />

            <TextBox Grid.Row="4"
                     Height="36"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </ScrollViewer>
</UserControl>
